spring.application.name=kme
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${PASSWORD}
server.ssl.key-alias=kmea
server.ssl.key-password=${PASSWORD}
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=${TRUST_STORE}
server.ssl.trust-store-password=${PASSWORD}
server.ssl.client-auth=need